@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
body {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: grey;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px;
}
.container .left_Side {
  position: relative;
  background: burlywood;
  padding: 40px;
}
.profiletext {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solids;
}
.profiletext .profileimage {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profiletext .profileimage img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profiletext h2 {
  color: aliceblue;
  font-style: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profiletext h2 span {
  font-size: 0.8em;
  font-weight: 200;
}
.contacts {
  padding-top: 40px;
}
.title {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contacts ul {
  position: relative;
}
.contacts ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
}
.contacts ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: red;
}
.contacts.edctn li {
  margin-bottom: 15px;
}
.contacts.edctn h5 {
  color: blanchedalmond;
  font-weight: 500;
}
.contacts.edctn h4 {
  color: blanchedalmond;
  font-weight: 500;
}
.contacts.lnggs .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: grey;
  display: block;
  margin-top: 5px;
}
.contacts.lnggs .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: white;
}

.container .right_Side {
  position: relative;
  background: grey;
  padding: 40px;
}
.about {
  margin-bottom: 50px;
}
.about :last-child {
  margin-bottom: 0;
}
.title2 {
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: black;
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year {
  min-width: 150px;
}
.about .box .year h5 {
  text-transform: uppercase;
  color: blanchedalmond;
  font-weight: 600;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: blanchedalmond;
  font-size: 16px;
}
.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4 {
  text-transform: uppercase;
}
.certificates ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.certificates ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}
.certificates ul li .fa {
  color: gold;
  font-size: 18px;
  width: 20px;
}

/* адаптивная верстка */
@media all and (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .certificates ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 600px) {
  .about .box {
    font-display: column;
  }
  .about .box .company {
    margin-bottom: 5px;
  }
  .certificates ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
